PARTNER_API_URL="https://api.swan.io/sandbox-partner/graphql"
UNAUTHENTICATED_API_URL="https://api.swan.io/sandbox-unauthenticated/graphql"

# Lokalise project ID and API Key
LOKALISE_SHARED_BUSINESS_PROJECT_ID="YOUR_LOKALISE_SHARED_BUSINESS_PROJECT_ID"
LOKALISE_API_KEY="YOUR_LOKALISE_API_KEY"
PLACEKIT_API_KEY="YOUR_PLACEKIT_API_KEY"